//
//  QNShortVideoDemo.pch
//  QNShortVideoDemo
//
//  Created by hxiongan on 2018/8/28.
//  Copyright © 2018年 hxiongan. All rights reserved.
//

#ifndef QNShortVideoDemo_pch
#define QNShortVideoDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS

#import <Masonry.h>
#import "UIView+Alert.h"

#endif /* QNShortVideoDemo_pch */
